<?xml version="1.0" encoding="UTF-8"?>
<configuration>
  <atom type="Frame">
    <hash type="Layout" key="base.Render Monkey" val="applicationLayout">
      <atom type="IdealSize">1902 1010</atom>
      <list type="Port">vptab 0 1 0 1 renderMonkey_Tabs</list>
      <atom type="PostRestoreCommand"></atom>
      <atom type="Icon"></atom>
      <atom type="InputRemappingContext"></atom>
      <atom type="Tooltip"></atom>
      <atom type="SwitcherClass">normal</atom>
      <atom type="SwitcherThumbnail"></atom>
    </hash>
    <hash type="Layout" key="base.renderMonkey_progressiveTab" val="viewportGroup">
      <atom type="IdealSize">1894 983</atom>
      <list type="VDiv">0.0335707</list>
      <list type="Port">primitive 0 1 1 2 renderMonkey_progressiveTab_Preview</list>
      <list type="Port">attrform 0 1 0 1 renderMonkey_progressiveTab_headerForm</list>
      <atom type="PostRestoreCommand"></atom>
      <atom type="Icon"></atom>
      <atom type="InputRemappingContext"></atom>
      <atom type="Tooltip"></atom>
      <atom type="SwitcherClass">normal</atom>
      <atom type="SwitcherThumbnail"></atom>
    </hash>
    <hash type="primitive" key="base.renderMonkey_progressiveTab_Preview" val="listed">
      <atom type="Type">2</atom>
      <atom type="Shadow">1</atom>
      <atom type="GI">1</atom>
      <atom type="Reflect">1</atom>
      <atom type="Refract">1</atom>
      <atom type="Displace">1</atom>
      <atom type="Draft Displace">1</atom>
      <atom type="Fur">1</atom>
      <atom type="DraftFur">0</atom>
      <atom type="Volumetrics">1</atom>
      <atom type="MotionBlur">1</atom>
      <atom type="RenderProxy">1</atom>
      <atom type="MeshUpdate">1</atom>
      <atom type="MultiThread">1</atom>
      <atom type="AllThreads">1</atom>
      <atom type="Selected">0</atom>
      <atom type="Visible">1</atom>
      <atom type="LayerMode">1</atom>
      <atom type="TrackBall">0</atom>
      <atom type="Camera">0</atom>
      <atom type="QualityMode">2</atom>
      <atom type="MouseUpdate">1</atom>
      <atom type="FullRes">1</atom>
      <atom type="Render All Outputs">1</atom>
      <atom type="Logging">0</atom>
      <atom type="Statistics">0</atom>
      <atom type="Heat Map">0</atom>
      <atom type="Pause">0</atom>
      <atom type="Show Controls">1</atom>
      <atom type="Sel Highlighting">0</atom>
      <atom type="Tool Activation">1</atom>
      <atom type="ViewportLock2">0 0</atom>
      <atom type="MinHeader">1</atom>
      <atom type="QuadLock">0</atom>
      <atom type="ViewportTitle">Preview</atom>
      <atom type="ViewportClass">vpapplication</atom>
      <atom type="GLControls">0</atom>
    </hash>
    <hash type="attrform" key="base.renderMonkey_progressiveTab_headerForm" val="listed">
      <list type="ExportedSheet">61213840469:sheet</list>
      <atom type="TrackFormEdSelection">0</atom>
      <atom type="PreviousTabHash"></atom>
      <atom type="Cookie">15891905423:StartCollapsed</atom>
      <atom type="ViewportLock2">0 1</atom>
      <atom type="MinHeader">1</atom>
      <atom type="QuadLock">0</atom>
      <atom type="ViewportTitle">renderMonkey_header</atom>
      <atom type="IdealLock">0 33</atom>
      <atom type="ViewportClass">vpapplication</atom>
    </hash>
    <hash type="vptab" key="base.renderMonkey_Tabs" val="listed">
      <atom type="Hash">36892905390:tabbedvp</atom>
      <atom type="CurrentTab">2</atom>
      <list type="Tab" val="vpgroup edit.94459905575:tabpreset">
        <atom type="Title">Camera (Interactive)</atom>
        <atom type="IsUserTitle">1</atom>
      </list>
      <list type="Tab" val="vpgroup edit.75437905529:tabpreset">
        <atom type="Title">Camera (Preview)</atom>
        <atom type="IsUserTitle">1</atom>
      </list>
      <list type="Tab" val="vpgroup base.renderMonkey_progressiveTab_parent">
        <atom type="Title">Final Render</atom>
        <atom type="IsUserTitle">1</atom>
      </list>
      <atom type="ViewportLock2">0 0</atom>
      <atom type="MinHeader">0</atom>
      <atom type="QuadLock">0</atom>
      <atom type="ViewportTitle">Tabbed Viewport</atom>
      <atom type="ViewportClass">vpapplication</atom>
    </hash>
    <hash type="vpgroup" key="base.renderMonkey_progressiveTab_parent" val="listed">
      <atom type="framePreset">renderMonkey_progressiveTab</atom>
      <atom type="instanceSource"></atom>
      <atom type="ViewportLock2">0 0</atom>
      <atom type="MinHeader">0</atom>
      <atom type="QuadLock">0</atom>
      <atom type="ViewportTitle">Viewport Group</atom>
      <atom type="ViewportClass">vpapplication</atom>
    </hash>
  </atom>
</configuration>
